OPEN_AI_SECRET=your secret key
MONGODB_URL=your database connection
JWT_SECRET=your jwt secret key
COOKIE_SECRET=your cookie secret key
PORT=5000
OPENAI_ORGANIZATION_ID=your organization identifier
HUGGING_FACE_API_KEY=your feature 
